<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body,html{
    max-width: 100%;
    max-height: 100%;
    
}
.image{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    height: 100vh;
    flex-direction: column;
    
    align-items: center;
    
}
img{
    width: 100%;
    height: 100%;
}
.text{
    display: flex;
    justify-content: center;
}
.content a{
    text-decoration: none;
    background-color: brown;
    padding: 1%;
    border-radius: 20vh;
    margin: 5vh;
    color: white;
}
</style>
<body>
    <div class="image">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1275812247842590822/IMG_0541.jpg?ex=66c7403f&is=66c5eebf&hm=94b781799ffe47910ca8a122ebad71012bc0e6d4284ace1732fbb4190c23c654&" alt="" srcset="">
    </div>
    <div class="text">
        <p>
            wishing you a 
        </p>
    </div>
    <div class="content">
        <a href="https://drive.google.com/drive/folders/1XJxpNpMDKvsERp065jCBVzUYBOYAkQ4v?usp=sharing">click here</a>
    </div>
    
</body>
</html>
